[gd_scene load_steps=8 format=3 uid="uid://dsw8raqgacxsc"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cycb6go2crwhy" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bp0p5iuqx2ndq" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 40.4969

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.237539, 0.237539, 0.237539, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.412233, 0.64443, 0.146751, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hqtel")

[node name="HappyBoo" parent="." instance=ExtResource("1_4flbx")]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(0, -52)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
rotation = -0.648881
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.604295, 0.79676)
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0.926922, 0.171883, 0.523505, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -93.0
offset_top = -133.0
offset_right = 90.0
offset_bottom = -106.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
value = 100.0
show_percentage = false
